# e-commerce-user-service

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/ecom/e_commerce_user_service/: ECommerceUserServiceApplication.java
src/main/java/com/ecom/e_commerce_user_service/controller/: UserController.java
src/main/java/com/ecom/e_commerce_user_service/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/ecom/e_commerce_user_service/service/impl/: LoginService.java
src/main/java/com/ecom/userservice/: ECommerceUserServiceApplication.java
src/main/java/com/ecom/userservice/common/: CommonProvider.java  ErrorMessage.java
src/main/java/com/ecom/userservice/common/enums/: AddressType.java  GenderType.java  RoleType.java
src/main/java/com/ecom/userservice/common/exceptions/: AuthorizationException.java  DuplicateUserFoundException.java  UserNotFoundException.java
src/main/java/com/ecom/userservice/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/ecom/userservice/controller/: AddressController.java  GlobalExceptionHandler.java  TemplateController.java  UserController.java
src/main/java/com/ecom/userservice/dto/: FormDataDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/ecom/userservice/entity/: User.java
src/main/java/com/ecom/userservice/mapper/: UserDetailsMapper.java  UserMapper.java
src/main/java/com/ecom/userservice/repository/: UserRepository.java
src/main/java/com/ecom/userservice/service/: UserService.java
src/main/java/com/ecom/userservice/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: banner.txt  bootstrap.properties  bootstrap.yml
src/main/resources/formTemplates/: signupForm.json
src/test/java/com/ecom/e_commerce_user_service/: ECommerceUserServiceApplicationTests.java
src/test/java/com/ecom/userservice/: ECommerceUserServiceApplicationTests.java
src/test/java/com/ecom/userservice/service/: UserServiceMockTest.java  UserServiceStubTest.java
